[33mcommit bd578e06b1231bb0db7299a87c76938ed267542e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: AMay <37401451+AMay-eime@users.noreply.github.com>
Date:   Sun Dec 25 22:43:30 2022 +0900

    aa

[33mcommit 42fb19b17d506ff198a271702e47dd8236e7761a[m
Merge: 82d2b21 c10ff6f
Author: AMay <37401451+AMay-eime@users.noreply.github.com>
Date:   Sun Dec 25 22:39:29 2022 +0900

    Merge branch 'main' of https://github.com/AMay-eime/Airforce_AI

[33mcommit 82d2b2157cceb8bff167eb0297287e0ee11d7c37[m
Author: AMay <37401451+AMay-eime@users.noreply.github.com>
Date:   Sun Dec 25 22:39:25 2022 +0900

    aa

[33mcommit c10ff6f45cc831fb6e818150535f69b98238db51[m[33m ([m[1;31morigin/main[m[33m)[m
Author: AMay <37401451+AMay-eime@users.noreply.github.com>
Date:   Sun Dec 25 22:37:30 2022 +0900

    aa

[33mcommit ce88c7e131f3f1f05cc7694d6d6880c056fbe0d6[m
Author: AMay <37401451+AMay-eime@users.noreply.github.com>
Date:   Fri Dec 16 16:55:55 2022 +0900

    multi

[33mcommit a1628f42c0638bccbdcbf8d731305cc5b8a387bd[m
Author: AMay <37401451+AMay-eime@users.noreply.github.com>
Date:   Fri Dec 16 16:54:30 2022 +0900

    aa

[33mcommit 72de6526578594afa91e1a77486658c5afac7a90[m
Author: AMay <37401451+AMay-eime@users.noreply.github.com>
Date:   Fri Dec 16 13:27:01 2022 +0900

    start
